Bookynfo/Bookynfo/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookynfo.Detail">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10,5,5,5" >

                <Image x:Name="BookImage" HeightRequest="200" WidthRequest="150"/>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Title: " FontSize="Small" TextColor="DarkSlateGray"/>
                    <Label x:Name="BookTitle" FontSize="Small" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Vertical" >
                    <Label Text="Book Description: " FontSize="Small" TextColor="DarkSlateGray" />
                    <Label x:Name="BookDescription" FontSize="Small" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="ISBN : " FontSize="Micro" TextColor="DarkSlateGray" />
                    <Label x:Name="ISBN" FontSize="Micro" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Rating : " FontSize="Micro" TextColor="DarkSlateGray" />
                    <Label x:Name="BookaverageRating" FontSize="Micro" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Number of pages: " FontSize="Micro" TextColor="DarkSlateGray" />
                    <Label x:Name="BookpageCount" FontSize="Micro" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Available in PDF: " FontSize="Micro" TextColor="DarkSlateGray" />
                    <Label x:Name="PDFavailable" FontSize="Micro" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Author(s): " FontSize="Micro" TextColor="DarkSlateGray" />
                    <Label x:Name="Bookauhtor" FontSize="Micro" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Available in (Language):  " FontSize="Micro" TextColor="DarkSlateGray"/>
                    <Label x:Name="Booklanguage" FontSize="Micro" TextColor="Black" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>