Bookynfo/Bookynfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bookynfo"
             x:Class="Bookynfo.MainPage" NavigationPage.HasNavigationBar="False"
             Title="Bookynfo">


    
        <ListView x:Name="BookList"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
              SeparatorColor="Black"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              Refreshing="BookList_Refreshing"
              ItemSelected="BookList_ItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                       
                            
                        
                        <StackLayout Orientation="Vertical">
                           
                            <Image Source="{Binding smallthumbnail}" HeightRequest="160" WidthRequest="110"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Book ID : " FontSize="Small"/>
                                <Label Text="{Binding ID}" TextColor="Black" FontSize="Small" />
                            </StackLayout>
                            
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Title : "/>
                                <Label Text="{Binding title}" VerticalTextAlignment="Start" 
                                   HorizontalOptions="StartAndExpand" TextColor="Black" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Category: "/>
                                <Label Text="{Binding category}"  TextColor="Black"/>
                            </StackLayout>
                            <!--<Label Text="{Binding textSnippet}" TextColor="Black"/>-->

                            <StackLayout Orientation="Horizontal">
                                <Label Text="PDF available"/>
                                <Label Text="{Binding PDFAvailable}"  TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ISBN number" FontSize="Small"/>
                                <Label Text="{Binding ISBN_number}"  TextColor="Black" FontSize="Small" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">

                                <Button CommandParameter="{Binding previewLink}"
                                     Text="Preview Link" TextColor="Gray" FontSize="Micro" />
                            </StackLayout>
                            

                            
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  
   </ContentPage>
