Bookynfo/Bookynfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bookynfo"
             x:Class="Bookynfo.MainPage" NavigationPage.HasNavigationBar="False"
             Title="Bookynfo">


    
        <ListView x:Name="BookList"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
              SeparatorColor="Black"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              Refreshing="BookList_Refreshing"
              ItemSelected="BookList_ItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding title}" VerticalTextAlignment="Start" 
                                   HorizontalOptions="StartAndExpand" TextColor="Black" />
                            <Image Source="{Binding smallthumbnail}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text=" " VerticalTextAlignment="Start" TextColor="Black" />
                            <Label Text="{Binding category}" VerticalTextAlignment="Start" TextColor="Black"/>
                            <!--<Label Text="{Binding textSnippet}" TextColor="Black"/>-->

                            <Label Text="{Binding PDFAvailable}" VerticalTextAlignment="Start" TextColor="Gray"/>
                            <Label Text="{Binding ISBN_number}" VerticalTextAlignment="Start" TextColor="Black"/>
                            <Label Text="{Binding previewLink}" VerticalTextAlignment="Start" TextColor="Gray" />
                            <Label Text="{Binding ID}" TextColor="Black"/>
                        </StackLayout>
                       
                    </StackLayout>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  
   </ContentPage>
