Bookynfo/Bookynfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bookynfo"
             x:Class="Bookynfo.MainPage" NavigationPage.HasNavigationBar="False"
             Title="Bookynfo">



    <StackLayout>
        <SearchBar Placeholder="Search.." TextChanged="SearchBar_TextChanged" 
                   SearchButtonPressed="SearchBar_SearchButtonPressed" IsVisible="True" />
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="35,0,70,0">
            <Label Text="Selected category: " FontSize="Medium" HeightRequest="30" HorizontalOptions="StartAndExpand" Margin="0,7,0,0"/>
            <Picker 
            x:Name="Category" HeightRequest="30" HorizontalOptions="EndAndExpand" WidthRequest="80" FontSize="Small"
                SelectedIndexChanged="Category_SelectedIndexChanged"
                >
                <Picker.Items>
                    <x:String>All</x:String>
                    <x:String>Biography &amp; Autobiography</x:String>
                    <x:String>C#</x:String>
                    <x:String>JAVA</x:String>
                    <x:String>Python</x:String>
                    <x:String>Computers</x:String>

                </Picker.Items>

            </Picker>

        </StackLayout>
        <Label x:Name="Alternative" IsVisible="False" HorizontalOptions="Center"/>

        <ListView x:Name="BookList"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
              SeparatorColor="Black"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              Refreshing="BookList_Refreshing"
              ItemSelected="BookList_ItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5">



                            <StackLayout Orientation="Vertical" Padding="5,5,5,5">

                                <Image Source="{Binding smallthumbnail}" HeightRequest="170" WidthRequest="120"/>
                                <Button Command="{Binding previewLink}"
                               
                                     Text="Preview Link" TextColor="Black" FontSize="Micro" />


                                <!--<StackLayout Orientation="Horizontal">

                                <Label Text="Book ID : " FontSize="Micro" />
                                <Label Text="{Binding ID}" TextColor="Black" FontSize="Micro" />


                            </StackLayout>-->

                            </StackLayout>

                            <StackLayout Orientation="Vertical">

                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Title : " HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding title}" HorizontalOptions="Start"
                                   TextColor="Black" HorizontalTextAlignment="Start" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="About: "/>
                                        <Label Text="{Binding textSnippet}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Category: " FontSize="Micro" />
                                    <Label Text="{Binding category}"  TextColor="Black" FontSize="Micro"/>
                                </StackLayout>
                                <!--<Label Text="{Binding textSnippet}" TextColor="Black"/>-->

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="PDF available: " FontSize="Micro" />
                                    <Label Text="{Binding PDFAvailable}"  TextColor="Black" FontSize="Micro" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="ISBN number" FontSize="Micro"/>
                                    <Label Text="{Binding ISBN_number}"  TextColor="Black" FontSize="Micro" />
                                </StackLayout>
                                <!--<StackLayout Orientation="Horizontal">

                            </StackLayout>-->




                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
   </ContentPage>
